{
    "require-dev": {
        "phpunit/phpunit": "11",
        "codeception/codeception": "^5.3",
        "codeception/module-phpbrowser": "*",
        "codeception/module-asserts": "*",
        "php-mock/php-mock": "^2.6"
    }
}
